import tkinter as tk
from tkinter import messagebox

# Function to generate CV
def generate_cv():
    name = entry_name.get()
    email = entry_email.get()
    phone = entry_phone.get()
    address = entry_address.get("1.0", tk.END)
    objective = entry_objective.get("1.0", tk.END)
    education = entry_education.get("1.0", tk.END)
    skills = entry_skills.get("1.0", tk.END)
    experience = entry_experience.get("1.0", tk.END)

    if name == "" or email == "":
        messagebox.showerror("Error", "Name and Email are mandatory!")
        return

    cv_text = f"""
==============================
        CURRICULUM VITAE
==============================

Name      : {name}
Email     : {email}
Phone     : {phone}
Address   : {address}

CAREER OBJECTIVE
----------------
{objective}

EDUCATION
---------
{education}

SKILLS
------
{skills}

WORK EXPERIENCE
---------------
{experience}

DECLARATION
-----------
I hereby declare that the above information is true.

Signature:
{name}
"""

    file_name = name.replace(" ", "_") + "_CV.txt"
    with open(file_name, "w") as file:
        file.write(cv_text)

    messagebox.showinfo("Success", f"CV Generated Successfully!\nSaved as {file_name}")

# Main Window
root = tk.Tk()
root.title("AI CV Maker")
root.geometry("600x700")

# Heading
tk.Label(root, text="AI CV Maker", font=("Arial", 20, "bold")).pack(pady=10)

# Form
frame = tk.Frame(root)
frame.pack()

tk.Label(frame, text="Full Name").grid(row=0, column=0, sticky="w")
entry_name = tk.Entry(frame, width=40)
entry_name.grid(row=0, column=1)

tk.Label(frame, text="Email").grid(row=1, column=0, sticky="w")
entry_email = tk.Entry(frame, width=40)
entry_email.grid(row=1, column=1)

tk.Label(frame, text="Phone").grid(row=2, column=0, sticky="w")
entry_phone = tk.Entry(frame, width=40)
entry_phone.grid(row=2, column=1)

tk.Label(frame, text="Address").grid(row=3, column=0, sticky="w")
entry_address = tk.Text(frame, width=30, height=3)
entry_address.grid(row=3, column=1)

tk.Label(frame, text="Career Objective").grid(row=4, column=0, sticky="w")
entry_objective = tk.Text(frame, width=30, height=3)
entry_objective.grid(row=4, column=1)

tk.Label(frame, text="Education").grid(row=5, column=0, sticky="w")
entry_education = tk.Text(frame, width=30, height=3)
entry_education.grid(row=5, column=1)

tk.Label(frame, text="Skills").grid(row=6, column=0, sticky="w")
entry_skills = tk.Text(frame, width=30, height=3)
entry_skills.grid(row=6, column=1)

tk.Label(frame, text="Experience").grid(row=7, column=0, sticky="w")
entry_experience = tk.Text(frame, width=30, height=3)
entry_experience.grid(row=7, column=1)

# Button
tk.Button(root, text="Generate CV", font=("Arial", 12, "bold"),
          bg="green", fg="white", command=generate_cv).pack(pady=20)

root.mainloop()
