import tkinter as tk
from tkinter import messagebox

class RestaurantAppGUI:

    def __init__(self, root):
        self.root = root
        self.root.title("Restaurant Ordering System")
        self.root.geometry("450x550")
        self.root.config(bg="#f5f5f5")

        # Menu
        self.menu = {
            "Burger": 70,
            "Pizza": 99,
            "Pasta": 60,
            "Sandwich": 50,
            "French Fries": 40,
            "Momos": 80,
            "Coffee": 30,
            "Cold Drink": 25
        }

        self.orders = []

        # Title
        tk.Label(
            root, text="🍽️ Restaurant App",
            font=("Arial", 20, "bold"),
            bg="#ff7043", fg="white",
            pady=10
        ).pack(fill="x")

        # Menu Frame
        menu_frame = tk.Frame(root, bg="white", bd=2, relief="groove")
        menu_frame.pack(pady=10, padx=15, fill="x")

        tk.Label(
            menu_frame, text="Menu",
            font=("Arial", 14, "bold"),
            bg="white"
        ).pack()

        for item, price in self.menu.items():
            tk.Label(
                menu_frame,
                text=f"{item} - Rs.{price}",
                bg="white",
                font=("Arial", 11)
            ).pack(anchor="w", padx=10)

        # Order Frame
        order_frame = tk.Frame(root, bg="#f5f5f5")
        order_frame.pack(pady=10)

        tk.Label(order_frame, text="Item Name:", bg="#f5f5f5").grid(row=0, column=0, pady=5)
        self.item_entry = tk.Entry(order_frame, width=20)
        self.item_entry.grid(row=0, column=1)

        tk.Label(order_frame, text="Quantity:", bg="#f5f5f5").grid(row=1, column=0, pady=5)
        self.qty_entry = tk.Entry(order_frame, width=20)
        self.qty_entry.grid(row=1, column=1)

        # Buttons
        btn_frame = tk.Frame(root, bg="#f5f5f5")
        btn_frame.pack(pady=10)

        tk.Button(
            btn_frame, text="Add Order",
            command=self.add_order,
            bg="#4caf50", fg="white",
            font=("Arial", 11), width=12
        ).grid(row=0, column=0, padx=5)

        tk.Button(
            btn_frame, text="View Orders",
            command=self.view_orders,
            bg="#2196f3", fg="white",
            font=("Arial", 11), width=12
        ).grid(row=0, column=1, padx=5)

        tk.Button(
            btn_frame, text="Total Bill",
            command=self.total_bill,
            bg="#ff9800", fg="white",
            font=("Arial", 11), width=12
        ).grid(row=1, column=0, columnspan=2, pady=10)

        # Output Area
        self.output = tk.Text(root, height=8, width=50, font=("Arial", 10))
        self.output.pack(padx=10, pady=10)

    def add_order(self):
        item = self.item_entry.get().title()
        qty = self.qty_entry.get()

        if item not in self.menu:
            messagebox.showerror("Error", "Item not found in menu")
            return

        if not qty.isdigit() or int(qty) <= 0:
            messagebox.showerror("Error", "Enter valid quantity")
            return

        self.orders.append((item, int(qty)))
        self.output.insert(tk.END, f"{item} x {qty} added\n")
        self.item_entry.delete(0, tk.END)
        self.qty_entry.delete(0, tk.END)

    def view_orders(self):
        self.output.delete(1.0, tk.END)
        if not self.orders:
            self.output.insert(tk.END, "No orders placed\n")
            return

        for i, (item, qty) in enumerate(self.orders, 1):
            self.output.insert(tk.END, f"{i}. {item} x {qty}\n")

    def total_bill(self):
        total = 0
        self.output.delete(1.0, tk.END)

        for item, qty in self.orders:
            price = self.menu[item] * qty
            total += price
            self.output.insert(tk.END, f"{item} x {qty} = Rs.{price}\n")

        self.output.insert(tk.END, f"\nTotal Bill = Rs.{total}")


# Run App
root = tk.Tk()
RestaurantAppGUI(root)
root.mainloop()
